<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPIC DELIGHTS</title>
    <style>
        body {
            background-image: url('../image.jpg');
            height: 1000px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        span {
            color: red;
        }

        #logo {
            color: white;
            float: left;
        }

        header {
            background-color: black;
            height: 60px;
            text-align: center;
            padding-top: 25px;
            padding-right: 40px;
        }

        header a {
            color: white;
            text-decoration: none;
            margin-right: 20px;
        }

        .sign_in {
            float: right;
            margin-left: 10px;
        }

        .sign_up {
            float: right;
        }

        #div2 {
            padding-top: 50px;
        }
        h2{color: white}
        p{color: white;}

        .btn {
            padding: 10px 20px;
            background-color: red;
            color: white;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div id="logo">
        <h1><em>EPIC D<span>ELIGHTS</span></em></h1>
    </div>
    <header>
        <a href="home.html">HOME</a>
        <a href="menu.html">MENU</a>
        <a href="about us.html">ABOUT US</a>
        <a href="contact us.html">CONTACT US</a>
        <a href="sign in.html" class="sign_in">Sign In</a>
        <a href="sign up.html" class="sign_up">Sign Up</a>
    </header>
    <center>
        <div id="div2"></div>
        <h2>Welcome to Epic Delights!</h2>
        <p>Where every bite is a celebration of flavor and passion.</p>
        <a href="menu.html" class="btn">Explore Our Menu</a>
    </center>
</body>
</html>